
Topic 0:  residue:0.007  land:0.006  biofuel:0.019  energy:0.006  mirror:0.020  secondgeneration:0.006  cell:0.006  production:0.007  receiver:0.008  tower:0.006 
Topic 1:  water:0.006  temperature:0.006  reaction:0.006  process:0.005  bioreactor:0.005  material:0.008  gas:0.007  pipe:0.007  pressure:0.006  algal:0.008 
Topic 2:  steel:0.020  sheet:0.010  show:0.011  describe:0.012  robot:0.025  mechanism:0.012  system:0.010  gsense:0.013  human:0.011  fig:0.014 
Topic 3:  assembly:0.009  vehicle:0.035  system:0.019  device:0.006  video:0.007  fig:0.011  mirror:0.011  interior:0.007  include:0.006  display:0.011 
Topic 4:  embodiment:0.006  power:0.017  antenna:0.010  system:0.013  fig:0.008  vehicle:0.018  array:0.006  data:0.006  card:0.018  network:0.006 
Topic 5:  shortterm:0.007  electric:0.007  car:0.005  forecast:0.006  rate:0.005  result:0.007  year:0.008  model:0.017  quarter:0.008  data:0.007 
Topic 6:  return:0.012  taxpayer:0.009  form:0.034  schedule:0.015  taxe:0.011  worksheet:0.010  tax:0.069  deduction:0.011  credit:0.030  income:0.028 
Topic 7:  water:0.017  surfacefunctionalized:0.007  popularmechanicscom:0.007  hydroxy:0.011  energy:0.008  air:0.010  cell:0.018  highvoltage:0.007  fuel:0.016  hho:0.008 
Topic 8:  embodiment:0.009  configured:0.012  system:0.030  portion:0.008  device:0.023  based:0.008  include:0.019  data:0.009  method:0.032  subject:0.009 
Topic 9:  climate:0.015  fund:0.006  investor:0.007  global:0.005  tim:0.007  market:0.011  maverick:0.007  archive:0.007  change:0.009  stock:0.007 
Topic 10:  water:0.007  electric:0.008  power:0.010  energy:0.007  gas:0.009  cell:0.038  station:0.010  vehicle:0.023  fuel:0.060  hydrogen:0.065 
Topic 11:  schedule:0.007  electricity:0.011  energy:0.056  storage:0.012  system:0.012  cost:0.008  operating:0.008  asset:0.018  technology:0.008  market:0.012 
Topic 12:  engine:0.024  cylinder:0.019  power:0.007  energy:0.008  amorphous:0.010  stroke:0.008  alloy:0.007  piston:0.030  spark:0.013  port:0.007 
Topic 13:  apple:0.006  battery:0.032  energy:0.007  cell:0.013  glass:0.015  grid:0.010  fuel:0.007  reply:0.006  hydrogen:0.008  composition:0.007 
Topic 14:  control:0.011  combustion:0.007  temperature:0.007  power:0.009  storage:0.007  energy:0.009  flow:0.008  system:0.025  air:0.019  heat:0.009 
Topic 15:  fibre:0.011  singlewall:0.009  end:0.008  metal:0.009  tube:0.012  material:0.011  nanotube:0.037  invention:0.007  carbon:0.041  molecule:0.009 
Topic 16:  ontario:0.019  power:0.005  energy:0.006  vehicle:0.004  blimp:0.004  system:0.003  source:0.003  ontarios:0.004  sensor:0.002  airship:0.004 
Topic 17:  infrastructure:0.005  network:0.009  service:0.006  government:0.007  train:0.006  rail:0.014  cost:0.009  transport:0.016  local:0.005  road:0.008 
Topic 18:  fuel:0.002  power:0.002  energy:0.005  system:0.005  source:0.002  invention:0.002  fig:0.002  vehicle:0.004  device:0.003  sensor:0.002 
Topic 19:  information:0.007  computer:0.007  medical:0.009  disease:0.023  system:0.007  individual:0.018  fig:0.009  device:0.017  data:0.029  method:0.007 
Topic 20:  crash:0.016  sensing:0.017  signal:0.029  component:0.007  system:0.019  failure:0.007  ballistic:0.008  fig:0.008  vehicle:0.009  sensor:0.016 
Topic 21:  information:0.025  embodiment:0.016  risk:0.013  system:0.010  example:0.009  vehicle:0.027  device:0.023  data:0.026  insurance:0.014  portable:0.010 
Topic 22:  material:0.006  gas:0.005  resin:0.005  cell:0.005  pressure:0.006  part:0.011  fuel:0.005  acid:0.006  method:0.006  welding:0.008 
Topic 23:  material:0.004  laser:0.005  turbotax:0.012  brought:0.006  optical:0.008  turbotaxcom:0.006  device:0.005  waveguide:0.004  structure:0.004  result:0.004 
Topic 24:  body:0.007  sitting:0.012  section:0.016  driver:0.017  seat:0.014  positional:0.006  stature:0.022  position:0.006  sex:0.008  posture:0.006 
Topic 25:  polymer:0.010  embodiment:0.023  precursor:0.012  material:0.014  metal:0.012  fluid:0.014  nanofiber:0.044  link:0.011  comprise:0.008  stock:0.008 
Topic 26:  information:0.005  data:0.008  system:0.007  economic:0.005  future:0.005  health:0.006  human:0.006  social:0.005  model:0.006  technology:0.008 
Topic 27:  comment:0.010  mooc:0.006  learning:0.019  university:0.008  learner:0.006  student:0.016  online:0.006  education:0.012  technology:0.008  teacher:0.006 
Topic 28:  development:0.005  magnetic:0.007  material:0.019  surface:0.005  research:0.009  nanoparticle:0.006  structure:0.007  property:0.006  neutron:0.006  nanomaterial:0.006 
Topic 29:  reaction:0.024  embodiment:0.012  energy:0.029  metal:0.023  cell:0.015  source:0.012  hydride:0.014  catalyst:0.017  hydrogen:0.016  comprise:0.013 
Topic 30:  power:0.024  battery:0.080  energy:0.012  system:0.017  cell:0.028  charge:0.012  voltage:0.019  vehicle:0.016  charging:0.011  pack:0.011 
Topic 31:  oil:0.009  power:0.010  electricity:0.009  energy:0.034  gas:0.008  cost:0.010  wind:0.008  solar:0.011  technology:0.008  renewable:0.010 
Topic 32:  semantic:0.006  service:0.009  assistant:0.012  der:0.006  system:0.011  server:0.006  project:0.009  command:0.007  atom:0.007  type:0.009 
Topic 33:  city:0.013  sharing:0.013  service:0.012  business:0.008  people:0.005  company:0.007  social:0.005  model:0.004  consumer:0.006  economy:0.012 
Topic 34:  embodiment:0.016  electric:0.030  communication:0.017  energy:0.014  preference:0.016  vehicle:0.023  device:0.017  data:0.013  charging:0.021  network:0.011 
Topic 35:  conference:0.006  inert:0.005  power:0.006  vol:0.019  issn:0.018  gas:0.007  system:0.005  france:0.004  output:0.005  international:0.007 
Topic 36:  fibre:0.068  embodiment:0.014  mat:0.022  battery:0.010  material:0.013  reinforcement:0.010  glass:0.010  electrical:0.014  conductive:0.010  include:0.009 
Topic 37:  layer:0.010  material:0.007  group:0.010  point:0.022  precursor:0.021  compound:0.025  dent:0.008  atom:0.012  substrate:0.008  polymeric:0.017 
Topic 38:  control:0.009  embodiment:0.012  electric:0.013  power:0.021  battery:0.010  system:0.013  electrical:0.011  fig:0.009  motor:0.016  vehicle:0.014 
Topic 39:  case:0.004  risk:0.004  power:0.015  supply:0.004  nuclear:0.013  energy:0.038  system:0.014  analysis:0.005  source:0.005  fuel:0.005 
Topic 40:  climate:0.012  temperature:0.007  signal:0.012  excerpt:0.006  snow:0.006  warming:0.005  time:0.005  output:0.007  average:0.005  change:0.006 
Topic 41:  electric:0.012  tesla:0.013  car:0.019  vehicle:0.007  battery:0.008  mile:0.007  time:0.006  year:0.009  model:0.008  dont:0.007 
Topic 42:  embodiment:0.017  power:0.013  battery:0.030  flow:0.039  system:0.023  cell:0.029  redox:0.029  tank:0.015  electrolyte:0.017  stack:0.016 
Topic 43:  united:0.015  usa:0.010  institute:0.007  technology:0.008  national:0.007  paper:0.009  state:0.014  session:0.010  optical:0.008  univ:0.031 
Topic 44:  engine:0.011  car:0.030  year:0.009  hybrid:0.013  emission:0.009  suv:0.013  truck:0.018  vehicle:0.046  fuel:0.039  economy:0.020 
Topic 45:  school:0.006  science:0.005  energy:0.027  material:0.006  teacher:0.005  design:0.008  student:0.026  activity:0.013  guide:0.005  unit:0.006 
Topic 46:  embodiment:0.008  space:0.021  time:0.018  number:0.007  invention:0.007  vehicle:0.016  reservation:0.017  parking:0.097  charging:0.011  pool:0.010 
Topic 47:  trend:0.011  industry:0.015  global:0.022  share:0.009  analysis:0.010  forecast:0.018  application:0.013  growth:0.016  market:0.049  size:0.010 
Topic 48:  temperature:0.009  signal:0.009  component:0.007  system:0.018  pressure:0.008  fig:0.011  tyre:0.017  vehicle:0.023  device:0.013  sensor:0.024 
Topic 49:  control:0.011  information:0.013  sensor:0.010  communication:0.009  system:0.026  module:0.010  vehicle:0.047  device:0.016  include:0.010  data:0.015 
Topic 50:  quality:0.007  agency:0.008  air:0.007  water:0.015  environmental:0.015  state:0.008  report:0.008  programme:0.015  data:0.007  epa:0.012 
Topic 51:  nscep:0.017  national:0.005  number:0.040  ntis:0.015  standard:0.007  source:0.028  bureau:0.007  report:0.007  waste:0.006  epa:0.028 
Topic 52:  steel:0.018  particle:0.022  stainless:0.014  resistance:0.015  surface:0.029  cell:0.013  titanium:0.018  contact:0.013  separator:0.017  fuel:0.013 
Topic 53:  power:0.015  generator:0.013  system:0.016  fluid:0.009  water:0.022  heat:0.031  fig:0.013  turbine:0.015  steam:0.010  temperature:0.011 
Topic 54:  ultrafine:0.010  pore:0.003  energy:0.005  activated:0.005  system:0.004  surface:0.005  device:0.003  vehicle:0.005  interior:0.004  carbon:0.006 
Topic 55:  conference:0.014  control:0.009  doi:0.028  based:0.010  cited:0.008  system:0.012  paper:0.009  international:0.010  document:0.036  type:0.038 
Topic 56:  include:0.011  battery:0.031  material:0.026  element:0.010  anode:0.016  compound:0.011  active:0.014  lithium:0.013  example:0.020  secondary:0.020 
Topic 57:  embodiment:0.008  power:0.010  area:0.007  energy:0.082  storage:0.027  system:0.019  thermal:0.006  grid:0.015  electrical:0.008  unit:0.007 
Topic 58:  motor:0.004  electric:0.008  power:0.004  car:0.009  energy:0.005  system:0.005  maven:0.003  tyre:0.007  vehicle:0.009  charging:0.004 
Topic 59:  capture:0.008  tank:0.008  power:0.009  system:0.014  air:0.010  invention:0.016  fig:0.014  ocean:0.024  seed:0.008  algae:0.019 
Topic 60:  development:0.005  professor:0.006  work:0.005  system:0.004  research:0.008  project:0.005  student:0.005  year:0.007  department:0.006  programme:0.008 
Topic 61:  temperature:0.004  data:0.004  energy:0.006  time:0.004  gas:0.006  system:0.005  vehicle:0.008  fuel:0.021  technology:0.004  hydrogen:0.010 
Topic 62:  focuse:0.008  individual:0.008  prepare:0.008  study:0.009  instruction:0.013  system:0.007  chromate:0.009  new:0.020  include:0.014  programme:0.015 
Topic 63:  control:0.019  equipment:0.006  technology:0.007  system:0.022  application:0.008  part:0.007  brake:0.007  vehicle:0.014  device:0.008  data:0.007 
Topic 64:  trend:0.019  industry:0.025  global:0.023  share:0.017  analysis:0.023  forecast:0.020  growth:0.023  energy:0.016  market:0.038  size:0.017 
Topic 65:  electric:0.012  people:0.006  car:0.048  make:0.006  year:0.005  gasoline:0.005  motor:0.005  vehicle:0.007  technology:0.004  company:0.005 
Topic 66:  programme:0.006  emission:0.018  standard:0.013  reduction:0.006  vehicle:0.020  fuel:0.011  model:0.007  manufacturer:0.007  technology:0.008  epa:0.013 
Topic 67:  embodiment:0.020  transfer:0.069  energy:0.086  component:0.082  system:0.032  etc:0.044  fig:0.012  vehicle:0.034  interface:0.023  example:0.011 
Topic 68:  management:0.016  led:0.018  power:0.021  light:0.036  fixture:0.024  system:0.023  module:0.016  lighting:0.036  bar:0.014  sensor:0.018 
Topic 69:  plant:0.015  reactor:0.015  power:0.018  nuclear:0.034  energy:0.014  coal:0.007  cost:0.006  year:0.006  fuel:0.007  wind:0.006 
Topic 70:  engine:0.012  cylinder:0.005  power:0.006  system:0.005  air:0.007  pressure:0.008  heat:0.006  fig:0.009  shown:0.005  speed:0.005 
Topic 71:  control:0.013  information:0.013  power:0.024  energy:0.014  system:0.014  load:0.009  time:0.011  device:0.010  data:0.014  utility:0.010 
Topic 72:  polymer:0.022  substrate:0.009  weight:0.010  material:0.009  resin:0.013  invention:0.009  membrane:0.013  acid:0.009  composition:0.011  film:0.016 
Topic 73:  control:0.011  power:0.027  energy:0.015  system:0.025  hydraulic:0.012  motor:0.013  vehicle:0.021  active:0.012  suspension:0.015  actuator:0.011 
Topic 74:  section:0.018  year:0.009  state:0.010  paragraph:0.007  sec:0.014  subsection:0.008  act:0.010  programme:0.007  energy:0.017  secretary:0.015 
Topic 75:  energy:0.008  material:0.008  system:0.008  uav:0.008  state:0.006  structure:0.006  actuator:0.007  model:0.006  sensor:0.005  dielectric:0.008 
Topic 76:  powered:0.008  energy:0.018  pressure:0.016  bad:0.014  internal:0.006  wind:0.038  channel:0.007  device:0.011  entry:0.014  structure:0.024 
Topic 77:  information:0.008  management:0.007  financial:0.006  risk:0.007  business:0.008  company:0.011  bank:0.008  new:0.011  technology:0.007  market:0.007 
Topic 78:  layer:0.011  power:0.011  material:0.013  artificial:0.012  cell:0.010  palm:0.013  module:0.011  solar:0.052  array:0.018  fig:0.010 
Topic 79:  layer:0.008  include:0.008  exemplary:0.009  energy:0.009  gas:0.008  system:0.010  fluid:0.009  water:0.008  embodiment:0.014  air:0.015 
Topic 80:  node:0.012  embodiment:0.008  network:0.010  component:0.007  cluster:0.022  fig:0.006  wrap:0.016  include:0.008  example:0.008  card:0.019 
Topic 81:  load:0.010  embodiment:0.009  energy:0.012  participant:0.007  system:0.016  time:0.008  resource:0.009  inode:0.008  price:0.010  market:0.009 
Topic 82:  reaction:0.021  embodiment:0.014  metal:0.017  cathode:0.012  cell:0.017  anode:0.013  catalyst:0.013  electrolyte:0.013  hydrogen:0.020  comprise:0.018 
Topic 83:  buy:0.008  tuto:0.006  napsala:0.006  percent:0.003  state:0.003  said:0.003  online:0.005  year:0.004  zprvu:0.006  order:0.003 
Topic 84:  cable:0.010  media:0.011  region:0.018  storage:0.010  electrically:0.013  conductive:0.010  table:0.017  include:0.014  iii:0.020  market:0.010 
Topic 85:  customer:0.017  product:0.017  commonality:0.007  consumer:0.006  platform:0.006  benefit:0.007  cost:0.023  design:0.010  data:0.009  market:0.009 
Topic 86:  sector:0.009  oil:0.011  scenario:0.018  country:0.010  energy:0.020  gas:0.019  emission:0.011  coal:0.010  demand:0.011  policy:0.010 
Topic 87:  dwelling:0.012  electric:0.017  associate:0.008  energy:0.011  related:0.012  wireless:0.008  part:0.015  electrical:0.010  vehicle:0.015  operation:0.013 
Topic 88:  layer:0.011  electrolyte:0.010  battery:0.016  positive:0.008  material:0.023  metal:0.009  negative:0.008  active:0.009  lithium:0.013  electrode:0.026 
Topic 89:  assembly:0.022  electric:0.011  field:0.009  surface:0.025  member:0.010  ion:0.015  portion:0.028  fig:0.014  electrode:0.033  charged:0.011 
Topic 90:  sandia:0.007  die:0.007  snl:0.008  tool:0.005  punch:0.009  supercapacitor:0.011  workpiece:0.006  technology:0.005  method:0.005  npr:0.005 
Topic 91:  process:0.008  testing:0.009  equipment:0.008  composite:0.008  graphene:0.026  material:0.029  system:0.007  research:0.006  read:0.008  alloy:0.007 
Topic 92:  plate:0.012  gas:0.013  system:0.016  cathode:0.011  cell:0.037  invention:0.009  anode:0.012  fuel:0.043  hydrogen:0.023  stack:0.011 
Topic 93:  good:0.004  business:0.006  people:0.004  car:0.004  company:0.008  million:0.005  year:0.012  time:0.006  insurance:0.009  make:0.004 
Topic 94:  building:0.008  information:0.007  image:0.029  object:0.008  system:0.027  etc:0.006  fig:0.007  time:0.005  device:0.008  data:0.008 
Topic 95:  exotic:0.006  power:0.007  nuclear:0.007  energy:0.024  fusion:0.015  free:0.009  featured:0.012  pesn:0.009  cold:0.009  technology:0.010 
Topic 96:  information:0.011  electric:0.023  power:0.032  mobile:0.015  implementation:0.011  determined:0.009  vehicle:0.016  device:0.064  input:0.009  example:0.009 
Topic 97:  space:0.013  allvanadium:0.009  vanadium:0.017  solution:0.012  elevator:0.011  moon:0.005  hed:0.005  ion:0.005  jonway:0.006  zap:0.008 
Topic 98:  plant:0.010  power:0.008  generation:0.007  nuclear:0.025  energy:0.007  electricity:0.007  cost:0.013  year:0.006  fuel:0.008  technology:0.007 
Topic 99:  polymer:0.015  embodiment:0.016  particle:0.007  investing:0.022  uranium:0.009  material:0.012  metal:0.015  ppm:0.011  carbon:0.018  gel:0.009 